ContactBookWPF/MainWindow.xaml

<Window x:Class="ContactBookWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBookWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <!-- Tools -->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!-- Listing Buttons -->
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuTabButton}" Content="Favoritos"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuTabButton}" Content="Contactos"
                        Command="{Binding BookVM.LoadContactsCommand}"/>
            </Grid>

            <!-- Tools Buttons -->
            <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <!-- Add -->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource BlueGreyGradient}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/addIcon.png"/>
                    </Button.Content>
                </Button>
                
                <!-- Edit -->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource BlueGreyGradient}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/createIcon.png"/>
                    </Button.Content>
                </Button>
                
                <!-- Remove -->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource BlueGreyGradient}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Resources/deleteIcon.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
        
        <!-- Content -->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
        
        
    </DockPanel>
</Window>
